@startuml

title __HOME's Class Diagram__\n

  namespace ru.gb.jtwo.lfive.home {
    class ru.gb.jtwo.lfive.home.CalcThread {
        - arr : float[]
        - offset : int
        + run()
        ~ CalcThread()
    }
  }
  

  namespace ru.gb.jtwo.lfive.home {
    class ru.gb.jtwo.lfive.home.Main {
        {static} - HALF_SIZE : int
        {static} - SIZE : int
        {static} - arrOne : float[]
        {static} - arrTwo : float[]
        {static} + main()
        {static} - calculateArray()
        {static} - calculateArrayTwoThreads()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
