@startuml

title __HOME's Class Diagram__\n

  namespace ru.gb.jtwo.lthree.home {
    class ru.gb.jtwo.lthree.home.CollectionsHome {
        {static} - words : String[]
        {static} + main()
        {static} - getWords()
        {static} - getWordsCount()
    }
  }
  

  namespace ru.gb.jtwo.lthree.home {
    class ru.gb.jtwo.lthree.home.Person {
        + email : String
        + phone : String
        + Person()
    }
  }
  

  namespace ru.gb.jtwo.lthree.home {
    class ru.gb.jtwo.lthree.home.Phonebook {
        - entries : HashMap<String, ArrayList<Person>>
        + add()
        + getMails()
        + getPhones()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
