@startuml

title __HOME's Class Diagram__\n

  namespace ru.gb.jtwo.ltwo.home {
    class ru.gb.jtwo.ltwo.home.Exceptional {
        {static} - CORRECT_STRING : String
        {static} - EXTRA_COL_STRING : String
        {static} - EXTRA_ROW_STRING : String
        {static} - HAS_CHAR_STRING : String
        {static} - MATRIX_COLS : int
        {static} - MATRIX_ROWS : int
        {static} - NO_COL_STRING : String
        {static} - NO_ROW_STRING : String
        {static} + main()
        {static} - calcMatrix()
        {static} - stringToMatrix()
    }
  }
  

  namespace ru.gb.jtwo.ltwo.home {
    class ru.gb.jtwo.ltwo.home.Exceptional.ColumnMismatchException {
        ~ ColumnMismatchException()
    }
  }
  

  namespace ru.gb.jtwo.ltwo.home {
    class ru.gb.jtwo.ltwo.home.Exceptional.NumberIsNotNumberException {
        ~ NumberIsNotNumberException()
    }
  }
  

  namespace ru.gb.jtwo.ltwo.home {
    class ru.gb.jtwo.ltwo.home.Exceptional.RowMismatchException {
        ~ RowMismatchException()
    }
  }
  

  ru.gb.jtwo.ltwo.home.Exceptional +-down- ru.gb.jtwo.ltwo.home.Exceptional.ColumnMismatchException
  ru.gb.jtwo.ltwo.home.Exceptional +-down- ru.gb.jtwo.ltwo.home.Exceptional.NumberIsNotNumberException
  ru.gb.jtwo.ltwo.home.Exceptional +-down- ru.gb.jtwo.ltwo.home.Exceptional.RowMismatchException


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
