@startuml

title __ONLINE's Class Diagram__\n

  namespace ru.gb.jtwo.lfive.online {
    class ru.gb.jtwo.lfive.online.MyThread {
        + run()
        ~ MyThread()
    }
  }
  

  namespace ru.gb.jtwo.lfive.online {
    class ru.gb.jtwo.lfive.online.ThreadMain {
        {static} ~ monitor : Object
        {static} - a : long
        {static} - b : long
        {static} - c : long
        {static} + main()
        {static} - incAllVars()
        {static} - incAllVars2()
        {static} - interruptJoinEx()
        {static} - runnableEx()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
