@startuml

title __NETWORK's Class Diagram__\n

  namespace ru.gb.jtwo.lfive.online {
    namespace chat {
      namespace network {
        class ru.gb.jtwo.lfive.online.chat.network.ServerSocketThread {
            - port : int
            + ServerSocketThread()
            + run()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
