@startuml

title __ONLINE's Class Diagram__\n

  namespace ru.gb.jtwo.lthree.online {
    class ru.gb.jtwo.lthree.online.Box {
        ~ height : int
        ~ width : int
        + Box()
        + compareTo()
        + equals()
        + getHeight()
        + getWidth()
        + hashCode()
        + setHeight()
        + setWidth()
        + toString()
        - square()
    }
  }
  

  namespace ru.gb.jtwo.lthree.online {
    class ru.gb.jtwo.lthree.online.Main {
        {static} + main()
        {static} - arrListExample()
        {static} - arrayListExample()
        {static} - boxSetExample()
        {static} - treeSetExample()
    }
  }
  

  ru.gb.jtwo.lthree.online.Box .up.|> java.lang.Comparable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
