@startuml

title __ONLINE's Class Diagram__\n

  namespace ru.gb.jtwo.lone.online {
    abstract class ru.gb.jtwo.lone.online.Animal {
        ~ name : String
        ~ voice()
    }
  }
  

  namespace ru.gb.jtwo.lone.online {
    class ru.gb.jtwo.lone.online.Cat {
        ~ age : int
        + getAge()
        + setAge()
        ~ Cat()
        ~ makeAMess()
        ~ voice()
    }
  }
  

  namespace ru.gb.jtwo.lone.online {
    class ru.gb.jtwo.lone.online.Main {
        {static} + main()
    }
  }
  

  ru.gb.jtwo.lone.online.Cat -up-|> ru.gb.jtwo.lone.online.Animal


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
